(require 'init-packages)
(require-package 'coffee-mode)
(require-package 'company)
(require-package 'company-web)
(require-package 'jade-mode)
(require-package 'json-mode)
(require-package 'markdown-mode)
(require-package 'sass-mode)
(require-package 'scss-mode)
(require-package 'slim-mode)
(require-package 'web-mode)
(require-package 'yaml-mode)

(provide 'init-web)
